# JPA_Inheritance_Examples

./: pom.xml
src/main/java/com/prowings/entity/: HibernateUtil.java  JoinedTableDemo.java  MappedSuperClassDemo.java  SingleTableDemo.java  TablePerClassDemo.java
src/main/java/com/prowings/entity/jointable/: ContractEmployee.java  Employee.java  PermanentEmployee.java
src/main/java/com/prowings/entity/mappedsuperclass/: ContractEmployee.java  Employee.java  PermanentEmployee.java
src/main/java/com/prowings/entity/singletable/: ContractEmployee.java  Employee.java  PermanentEmployee.java
src/main/java/com/prowings/entity/tableperclass/: ContractEmployee.java  Employee.java  PermanentEmployee.java
src/main/resources/: hibernate.cfg.xml
